# HsQuiz

./: .travis.yml  gradle.properties
app/: ResultApi.yaml  api.yaml  build.gradle  fabric.properties
app/src/androidTest/java/hu/bme/bgyn/hsquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/kpwhrj/nbgy/hsquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/bgyn/hsquiz/: BasePresenter.java  HsQuizApllication.java  HsQuizApplication.java  HsQuizApplicationComponent.java  MainActivity.java
app/src/main/java/hu/bme/bgyn/hsquiz/Repository/: GameRepository.java  Repository.java  RepositoryModule.java  ResultRepository.java
app/src/main/java/hu/bme/bgyn/hsquiz/interactor/: HSCardInteractor.java  HSCardIteractor.java  InteractorModule.java  ResultInteractor.java  ResultIteractor.java
app/src/main/java/hu/bme/bgyn/hsquiz/model/: Card.java  Error.java  HsCard.java  InlineResponse200.java  Result.java
app/src/main/java/hu/bme/bgyn/hsquiz/network/: ApiClient.java  HsCardsApi.java  Network.java  NetworkConfig.java  NetworkModule.java  StringUtil.java
app/src/main/java/hu/bme/bgyn/hsquiz/ui/: BasePresenter.java  UIModule.java
app/src/main/java/hu/kpwhrj/nbgy/hsquiz/: LoginActivity.java
app/src/main/res/drawable/: button_background.xml  button_press.xml  button_pressed.xml
app/src/main/res/layout/: activity_game.xml  activity_global_result.xml  activity_login.xml  activity_main.xml  activity_result.xml  content_game.xml  content_global_result.xml  content_result.xml  result_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_card_sample_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/hu/bme/bgyn/hsquiz/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/bme/bgyn/hsquiz/mock/: MockCardsApi.java  MockNetworkModule.java  MockResultApi.java
app/src/test/java/hu/bme/bgyn/hsquiz/test/: GameTest.java  GlobalResultTest.java  LocalResultTest.java  MainTest.java
app/src/test/java/hu/kpwhrj/nbgy/hsquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
