<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_background"
    tools:context=".ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="0dp"
        android:tag="@string/app_name"
        android:text="Hearthstone Quiz"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Start game"
        android:theme="?attr/actionButtonStyle" />

    <Button
        android:id="@+id/localRankingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Local ranking"
        android:theme="?attr/actionButtonStyle" />

    <Button
        android:id="@+id/globalRankingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Global ranking"
        android:theme="?attr/actionButtonStyle" />



</android.support.design.widget.CoordinatorLayout>