<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_launcher_background">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="0dp"
        android:tag="@string/app_name"
        android:text="Hearthstone Quiz"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Start game"
        android:theme="?attr/actionButtonStyle" />

    <Button
        android:id="@+id/localRankingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Local ranking"
        android:theme="?attr/actionButtonStyle" />

    <Button
        android:id="@+id/globalRankingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Global ranking"
        android:theme="?attr/actionButtonStyle" />


</LinearLayout>